UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 13:50 ?        00:00:02 /sbin/init splash
root           2       0  0 13:50 ?        00:00:00 [kthreadd]
root           3       2  0 13:50 ?        00:00:00 [rcu_gp]
root           4       2  0 13:50 ?        00:00:00 [rcu_par_gp]
root           5       2  0 13:50 ?        00:00:00 [slub_flushwq]
root           6       2  0 13:50 ?        00:00:00 [netns]
root           8       2  0 13:50 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 13:50 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 13:50 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 13:50 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 13:50 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 13:50 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 13:50 ?        00:00:01 [rcu_preempt]
root          16       2  0 13:50 ?        00:00:00 [migration/0]
root          17       2  0 13:50 ?        00:00:00 [idle_inject/0]
root          18       2  0 13:50 ?        00:00:01 [kworker/0:1-events]
root          19       2  0 13:50 ?        00:00:00 [cpuhp/0]
root          20       2  0 13:50 ?        00:00:00 [cpuhp/1]
root          21       2  0 13:50 ?        00:00:00 [idle_inject/1]
root          22       2  0 13:50 ?        00:00:00 [migration/1]
root          23       2  0 13:50 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 13:50 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 13:50 ?        00:00:00 [cpuhp/2]
root          27       2  0 13:50 ?        00:00:00 [idle_inject/2]
root          28       2  0 13:50 ?        00:00:00 [migration/2]
root          29       2  0 13:50 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 13:50 ?        00:00:00 [kworker/2:0H-kblockd]
root          32       2  0 13:50 ?        00:00:00 [cpuhp/3]
root          33       2  0 13:50 ?        00:00:00 [idle_inject/3]
root          34       2  0 13:50 ?        00:00:00 [migration/3]
root          35       2  0 13:50 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 13:50 ?        00:00:00 [kworker/3:0H-kblockd]
root          38       2  0 13:50 ?        00:00:00 [cpuhp/4]
root          39       2  0 13:50 ?        00:00:00 [idle_inject/4]
root          40       2  0 13:50 ?        00:00:00 [migration/4]
root          41       2  0 13:50 ?        00:00:00 [ksoftirqd/4]
root          43       2  0 13:50 ?        00:00:00 [kworker/4:0H-events_highpri]
root          44       2  0 13:50 ?        00:00:00 [cpuhp/5]
root          45       2  0 13:50 ?        00:00:00 [idle_inject/5]
root          46       2  0 13:50 ?        00:00:00 [migration/5]
root          47       2  0 13:50 ?        00:00:00 [ksoftirqd/5]
root          49       2  0 13:50 ?        00:00:00 [kworker/5:0H-events_highpri]
root          50       2  0 13:50 ?        00:00:00 [kdevtmpfs]
root          51       2  0 13:50 ?        00:00:00 [inet_frag_wq]
root          52       2  0 13:50 ?        00:00:00 [kauditd]
root          53       2  0 13:50 ?        00:00:00 [khungtaskd]
root          55       2  0 13:50 ?        00:00:00 [oom_reaper]
root          57       2  0 13:50 ?        00:00:00 [writeback]
root          58       2  0 13:50 ?        00:00:00 [kcompactd0]
root          59       2  0 13:50 ?        00:00:00 [ksmd]
root          60       2  0 13:50 ?        00:00:00 [khugepaged]
root          61       2  0 13:50 ?        00:00:00 [kintegrityd]
root          62       2  0 13:50 ?        00:00:00 [kblockd]
root          63       2  0 13:50 ?        00:00:00 [blkcg_punt_bio]
root          64       2  0 13:50 ?        00:00:00 [tpm_dev_wq]
root          65       2  0 13:50 ?        00:00:00 [ata_sff]
root          66       2  0 13:50 ?        00:00:00 [md]
root          67       2  0 13:50 ?        00:00:00 [edac-poller]
root          68       2  0 13:50 ?        00:00:00 [devfreq_wq]
root          69       2  0 13:50 ?        00:00:00 [watchdogd]
root          70       2  0 13:50 ?        00:00:00 [kworker/5:1-events]
root          71       2  0 13:50 ?        00:00:00 [kworker/0:1H-kblockd]
root          72       2  0 13:50 ?        00:00:00 [kswapd0]
root          73       2  0 13:50 ?        00:00:00 [ecryptfs-kthread]
root          79       2  0 13:50 ?        00:00:00 [kthrotld]
root          85       2  0 13:50 ?        00:00:00 [acpi_thermal_pm]
root          86       2  0 13:50 ?        00:00:00 [xenbus_probe]
root          87       2  0 13:50 ?        00:00:00 [scsi_eh_0]
root          88       2  0 13:50 ?        00:00:00 [scsi_tmf_0]
root          89       2  0 13:50 ?        00:00:00 [scsi_eh_1]
root          90       2  0 13:50 ?        00:00:00 [scsi_tmf_1]
root          91       2  0 13:50 ?        00:00:00 [vfio-irqfd-clea]
root          94       2  0 13:50 ?        00:00:00 [kworker/1:1-events]
root          95       2  0 13:50 ?        00:00:00 [mld]
root          96       2  0 13:50 ?        00:00:00 [kworker/4:1H-kblockd]
root          97       2  0 13:50 ?        00:00:00 [ipv6_addrconf]
root         102       2  0 13:50 ?        00:00:00 [kstrp]
root         109       2  0 13:50 ?        00:00:00 [zswap-shrink]
root         110       2  0 13:50 ?        00:00:00 [kworker/u13:0]
root         156       2  0 13:50 ?        00:00:00 [charger_manager]
root         157       2  0 13:50 ?        00:00:00 [kworker/3:1H-kblockd]
root         196       2  0 13:50 ?        00:00:00 [kworker/1:1H-kblockd]
root         200       2  0 13:50 ?        00:00:00 [scsi_eh_2]
root         201       2  0 13:50 ?        00:00:00 [scsi_tmf_2]
root         207       2  0 13:50 ?        00:00:00 [kworker/0:2-events]
root         209       2  0 13:50 ?        00:00:00 [kworker/5:1H-kblockd]
root         210       2  0 13:50 ?        00:00:00 [kworker/2:1H-kblockd]
root         236       2  0 13:50 ?        00:00:00 [jbd2/sda3-8]
root         237       2  0 13:50 ?        00:00:00 [ext4-rsv-conver]
root         276       1  0 13:50 ?        00:00:00 /lib/systemd/systemd-journald
root         308       1  0 13:50 ?        00:00:00 /lib/systemd/systemd-udevd
root         311       2  0 13:50 ?        00:00:00 [irq/18-vmwgfx]
root         313       2  0 13:50 ?        00:00:00 [card0-crtc0]
root         314       2  0 13:50 ?        00:00:00 [card0-crtc1]
root         315       2  0 13:50 ?        00:00:00 [card0-crtc2]
root         316       2  0 13:50 ?        00:00:00 [card0-crtc3]
root         317       2  0 13:50 ?        00:00:00 [card0-crtc4]
root         318       2  0 13:50 ?        00:00:00 [card0-crtc5]
root         319       2  0 13:50 ?        00:00:00 [card0-crtc6]
root         320       2  0 13:50 ?        00:00:00 [card0-crtc7]
root         394       2  0 13:50 ?        00:00:00 [cryptd]
systemd+     516       1  0 13:50 ?        00:00:05 /lib/systemd/systemd-oomd
systemd+     518       1  0 13:50 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     520       1  0 13:50 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         666       1  0 13:50 ?        00:00:00 /usr/libexec/accounts-daemon
root         667       1  0 13:50 ?        00:00:00 /usr/sbin/acpid
avahi        671       1  0 13:50 ?        00:00:00 avahi-daemon: running [CY2550.local]
root         673       1  0 13:50 ?        00:00:00 /usr/sbin/cron -f -P
message+     676       1  0 13:50 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         681       1  0 13:50 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         687       1  0 13:50 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         690       1  0 13:50 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         691       1  0 13:50 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         692       1  0 13:50 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       695       1  0 13:50 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         696       1  0 13:50 ?        00:00:02 /usr/lib/snapd/snapd
root         698       1  0 13:50 ?        00:00:00 /usr/libexec/switcheroo-control
root         702       1  0 13:50 ?        00:00:00 /lib/systemd/systemd-logind
root         706       1  0 13:50 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         707       1  0 13:50 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        712     671  0 13:50 ?        00:00:00 avahi-daemon: chroot helper
root         755       1  0 13:50 ?        00:00:00 /usr/sbin/ModemManager
root         759       1  0 13:50 ?        00:00:00 /usr/sbin/cupsd -l
root         784       1  0 13:50 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         795       1  0 13:50 ?        00:00:00 /usr/sbin/gdm3
lp           799     759  0 13:50 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         826       1  0 13:50 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     839       1  0 13:50 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     849       1  0 13:50 ?        00:00:00 /usr/sbin/kerneloops
rtkit        890       1  0 13:50 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1011       1  0 13:50 ?        00:00:00 /usr/libexec/upowerd
root        1126       1  0 13:50 ?        00:00:04 /usr/libexec/packagekitd
colord      1283       1  0 13:50 ?        00:00:00 /usr/libexec/colord
root        1357     795  0 13:50 ?        00:00:00 gdm-session-worker [pam/gdm-password]
rhensley    1365       1  0 13:51 ?        00:00:00 /lib/systemd/systemd --user
rhensley    1366    1365  0 13:51 ?        00:00:00 (sd-pam)
rhensley    1372    1365  0 13:51 ?        00:00:00 /usr/bin/pipewire
rhensley    1373    1365  0 13:51 ?        00:00:00 /usr/bin/pipewire-media-session
rhensley    1374    1365  0 13:51 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rhensley    1375    1365  0 13:51 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
rhensley    1383    1365  0 13:51 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rhensley    1386    1365  0 13:51 ?        00:00:00 /usr/libexec/gvfsd
rhensley    1395       1  0 13:51 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rhensley    1399    1365  0 13:51 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
rhensley    1420    1365  0 13:51 ?        00:00:00 /usr/libexec/xdg-document-portal
rhensley    1423    1357  0 13:51 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
rhensley    1425    1365  0 13:51 ?        00:00:00 /usr/libexec/xdg-permission-store
rhensley    1430    1423  0 13:51 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
root        1438    1420  0 13:51 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
rhensley    1470    1365  0 13:51 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
rhensley    1493    1365  0 13:51 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
rhensley    1505    1365  0 13:51 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
rhensley    1512    1365  0 13:51 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
rhensley    1524    1505  0 13:51 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
rhensley    1531    1365 10 13:51 ?        00:04:21 /usr/bin/gnome-shell
rhensley    1534    1365  0 13:51 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
rhensley    1541    1524  0 13:51 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
rhensley    1543    1365  0 13:51 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
rhensley    1549    1365  0 13:51 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
rhensley    1553    1365  0 13:51 ?        00:00:00 /usr/libexec/goa-daemon
rhensley    1564    1365  0 13:51 ?        00:00:00 /usr/libexec/goa-identity-service
rhensley    1576    1365  0 13:51 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
rhensley    1640    1365  0 13:51 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
rhensley    1646    1365  0 13:51 ?        00:00:00 /usr/libexec/evolution-source-registry
rhensley    1650    1375  0 13:51 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
rhensley    1655    1365  0 13:51 ?        00:00:00 /usr/libexec/xdg-desktop-portal
rhensley    1659    1365  0 13:51 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
rhensley    1662    1365  0 13:51 ?        00:00:00 /usr/libexec/evolution-calendar-factory
rhensley    1675    1365  0 13:51 ?        00:00:00 /usr/libexec/dconf-service
rhensley    1681    1365  0 13:51 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
rhensley    1695    1386  0 13:51 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
rhensley    1707    1365  0 13:51 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
rhensley    1708    1365  0 13:51 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
rhensley    1723    1365  0 13:51 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
rhensley    1724    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-a11y-settings
rhensley    1726    1723  0 13:51 ?        00:00:07 /usr/bin/ibus-daemon --panel disable
rhensley    1727    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-color
rhensley    1729    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-datetime
rhensley    1730    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-housekeeping
rhensley    1732    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-keyboard
rhensley    1733    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-media-keys
rhensley    1734    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-power
rhensley    1736    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-print-notifications
rhensley    1737    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-rfkill
rhensley    1739    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
rhensley    1740    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-sharing
rhensley    1742    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-smartcard
rhensley    1750    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-sound
rhensley    1752    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-wacom
rhensley    1806    1505  0 13:51 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
rhensley    1817    1505  0 13:51 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
rhensley    1827    1726  0 13:51 ?        00:00:00 /usr/libexec/ibus-dconf
rhensley    1830    1726  0 13:51 ?        00:00:03 /usr/libexec/ibus-extension-gtk3
rhensley    1838    1365  0 13:51 ?        00:00:00 /usr/libexec/ibus-portal
rhensley    1847    1365  0 13:51 ?        00:00:00 /usr/libexec/gsd-printer
rhensley    1875    1365  0 13:51 ?        00:00:04 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
rhensley    1923    1726  0 13:51 ?        00:00:02 /usr/libexec/ibus-engine-simple
rhensley    2002    1365  0 13:51 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
rhensley    2038    1365  0 13:51 ?        00:00:00 /usr/libexec/gvfsd-metadata
rhensley    2046    1365  0 13:51 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
root        2119       1  0 13:51 ?        00:00:00 /usr/libexec/fwupd/fwupd
rhensley    2146    1365  0 13:51 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
rhensley    2150    1365  0 13:51 ?        00:00:00 /usr/bin/seahorse --gapplication-service
rhensley    2758    1505  0 13:52 ?        00:00:00 update-notifier
rhensley    2805    1365  0 13:52 ?        00:00:13 /usr/libexec/gnome-terminal-server
rhensley    2876    2805  0 13:52 pts/0    00:00:00 bash
root        2905    2876  0 13:54 pts/0    00:00:00 su
root        2906    2905  0 13:54 pts/0    00:00:00 bash
rhensley    3201    1531  0 13:55 ?        00:00:10 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.BGGE71 -listen 4 -listen 5 -displayfd 6 -initfd 7
rhensley    3205    1365  0 13:55 ?        00:00:00 /usr/libexec/gsd-xsettings
rhensley    3230    1365  0 13:55 ?        00:00:00 /usr/libexec/ibus-x11
root        3684       2  0 13:56 ?        00:00:00 [kworker/2:0-events]
root        3709       2  0 14:02 ?        00:00:00 [kworker/u12:2-events_unbound]
rhensley    3736    1531  0 14:04 ?        00:00:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1360:768:1:27:0:0:0:0
root        3992       2  0 14:05 ?        00:00:00 [kworker/4:2-events]
root        4002    1365  0 14:09 ?        00:00:00 ssh-agent -s
root        4015       2  0 14:12 ?        00:00:00 [kworker/5:0-events]
rhensley    4018    1531 10 14:13 ?        00:01:46 /snap/firefox/2356/usr/lib/firefox/firefox
rhensley    4235    4018  0 14:14 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 18730 -prefMapSize 225528 -appDir /snap/firefox/2356/usr/lib/firefox/browser {aa1d966c-0c11-478b-9c67-4229097f76e0} 4018 true socket
rhensley    4296    4018  0 14:14 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 21059 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {4969e5d5-5da2-40f6-8af6-2c7d82b49672} 4018 true tab
rhensley    4318    4018  0 14:14 ?        00:00:04 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 22220 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {8c89fc44-2bbd-4106-b3c8-07aea56bd94b} 4018 true tab
rhensley    4344    1365  0 14:14 ?        00:00:00 /usr/bin/snap userd
root        4535       2  0 14:14 ?        00:00:00 [kworker/u12:5-events_power_efficient]
rhensley    5024    4018  1 14:14 ?        00:00:20 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 30350 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {3d3e5a88-d2cd-4736-91dc-1a3074884e54} 4018 true tab
root        5065       2  0 14:14 ?        00:00:00 [kworker/1:0-events]
root        5132       2  0 14:14 ?        00:00:00 [kworker/4:1-events]
rhensley    5145    4018  0 14:14 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 30992 -prefMapSize 225528 -appDir /snap/firefox/2356/usr/lib/firefox/browser {8b243749-d1e2-4fe0-9c39-48992fc5c4ba} 4018 true rdd
rhensley    5147    4018  0 14:14 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -sandboxingKind 0 -prefsLen 30992 -prefMapSize 225528 -appDir /snap/firefox/2356/usr/lib/firefox/browser {7b22db1a-8e41-4758-bd7b-ebbc2b1f2e25} 4018 true utility
rhensley    5158    4018  0 14:14 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 30992 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {1a14575c-e2d3-45db-bdff-c54bc6b193bc} 4018 true tab
rhensley    5202    4018  0 14:14 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 31162 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {f6b2d363-8aa4-4d1c-a7a0-2327ea36d029} 4018 true tab
rhensley    5232    4018  0 14:14 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 31162 -prefMapSize 225528 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {804083e0-d959-4fe4-989f-5754fd217af0} 4018 true tab
root        5331       2  0 14:15 ?        00:00:00 [kworker/3:2-events]
root        5772       2  0 14:21 ?        00:00:00 [kworker/u12:0-events_power_efficient]
root        5787       2  0 14:22 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root        5788       2  0 14:22 ?        00:00:00 [kworker/3:0-events]
root        6353    2906  0 14:31 pts/0    00:00:00 ps -ef
